[en]
place = Medellin, Colombia
date = February 9, 10 and 11 - 2018
description = PyCon Colombia 2018 will be the second national conference for users and developers of the Python programming language.

; Subscribe form
email = Email
subscribe = Subscribe
subscribe_text = Subscribe to to our newsletter
topic = Topic of interest
topic_web = Web Development(Django, Flask)
topic_science = Scientific Computing (Numpy, Pandas)
topic_arti = Artificial Intelligence (ML, DL)
topic_iot = Internet of Things (Micropython)

[es]
place = Medellín, Colombia
date = Febrero 9, 10 y 11 de 2018
description = PyCon Colombia 2018 será la segunda conferencia nacional para usuarios y desarrolladores del lenguaje de programación Python.

; Subscribe form
email = Correo electrónico
subscribe = Suscríbete
subscribe_text = Suscríbete a nuestro boletín de noticias
topic = Temas de interés
topic_web = Web Development(Django, Flask)
topic_science = Computación científica (Numpy, Pandas)
topic_arti = Inteligencia artificial (ML, DL)
topic_iot = Internet de las cosas (Micropython)
